# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRES_IN=24h

# MongoDB Configuration
# Obtener esta URI de MongoDB Atlas
MONGODB_URI=mongodb+srv://<usuario>:<password>@cluster.mongodb.net/nombre-db?retryWrites=true&w=majority
